# Introducción a Scikt learn
Scikt learn es una de las biliotecas más populares de aprendizaje automático en Python.

En este notebook vamos a ver dos ejemplos, un primer ejemplo de regresión, que consiste en la estimación de un valor númerico y un segundo caso de clasificación, que consiste en asignarle una clase o etiqueta a cada elemento.

## Regreción
En este ejemplo vamos a realizar en ejemplo de regresión, en el cual a apartir de unas caracteristicas (o *features*) vamos a estimar un determiando valor, predicción.

Para este ejemplo usaremos el conjunto de datos de precios de la vivienda publicado en [Kaggle](https://www.kaggle.com/harlfoxem/housesalesprediction).

Comencemos cargando los datos.

In [1]:
import pandas as pd

preciosCasas = pd.read_csv('./recursos/kc_house_data.csv')

Mostramos los registros cargados

In [2]:
preciosCasas.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [3]:
preciosCasas.columns

Index([u'id', u'date', u'price', u'bedrooms', u'bathrooms', u'sqft_living',
       u'sqft_lot', u'floors', u'waterfront', u'view', u'condition', u'grade',
       u'sqft_above', u'sqft_basement', u'yr_built', u'yr_renovated',
       u'zipcode', u'lat', u'long', u'sqft_living15', u'sqft_lot15'],
      dtype='object')

### Selección de caracteristicas
Una vez cargados los datos seleccionaremso aquellas variables que usaremos para la predicción. Esta tarea es una labor importante para el correcto funcioanmiento de los modelos, y la cual no se encuentra en el ámbito de este curso, por lo que seleccionaremos las variables principales sin la utilización de técnicas de seleccion de variables, lo cual es un campo de trabajo por si solo.

Para este ejemplo usaremos las variables: bedrooms, bathrooms, sqft_living, sqft_lot, floors, lat y long. Este conjunto se suele denominar como X.

In [4]:
X = preciosCasas[['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'lat', 'long']]
X.head(10)

   bedrooms  bathrooms  sqft_living  sqft_lot  floors      lat     long
0         3       1.00         1180      5650     1.0  47.5112 -122.257
1         3       2.25         2570      7242     2.0  47.7210 -122.319
2         2       1.00          770     10000     1.0  47.7379 -122.233
3         4       3.00         1960      5000     1.0  47.5208 -122.393
4         3       2.00         1680      8080     1.0  47.6168 -122.045
5         4       4.50         5420    101930     1.0  47.6561 -122.005
6         3       2.25         1715      6819     2.0  47.3097 -122.327
7         3       1.50         1060      9711     1.0  47.4095 -122.315
8         3       1.00         1780      7470     1.0  47.5123 -122.337
9         3       2.50         1890      6560     2.0  47.3684 -122.031

In [5]:
X.describe()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,lat,long
count,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000
mean,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,47.560053,-122.213896
std,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.138564,0.140828
min,0.000000,0.000000,290.000000,5.200000e+02,1.000000,47.155900,-122.519000
25%,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,47.471000,-122.328000
50%,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,47.571800,-122.230000
75%,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,47.678000,-122.125000
max,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,47.777600,-121.315000

### Variable a estimar
A continuación obtenemos la variable la cual queremos estimar, es este caso el valor de price. Este valor se suele denominar Y

In [6]:
Y = preciosCasas.price
Y.describe()

count    2.161300e+04
mean     5.400881e+05
std      3.671272e+05
min      7.500000e+04
25%      3.219500e+05
50%      4.500000e+05
75%      6.450000e+05
max      7.700000e+06
Name: price, dtype: float64

#### Datos de entrenamiento y test
Antes del entrenamiento de los modelos, es necesario partir los datos almenos en entrenamiento y test, ya que en el caso de entrenar y probar los modelos con el mismo conjunto no se obtendrá un error de generalización correcto, ya que el modelo "ya conoce" esos datos y se le estimará un funcionamiento mejor que el que tendrá cuando entre en funcionamiento

A continuación partimos los datos, dejando un 80% de los datos para entrenamiento un 20% de test.

In [7]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X,Y,test_size = 0.2)

### Entrenamiento del modelo
A continuación vamos a realizar el entrenamietno del modelo a. En este caso hemos seleccionado [SVR](https://scikit-learn.org/stable/modules/svm.html#regression) siguiendo la [guía de seleccion de modelos](https://scikit-learn.org/stable/modules/svm.html#regression).

Para esta tarea vamos a usar los datos de entrenamiento, **nunca usaremso los de test**.

Vamos a ello, a continuación vamos a entrenar nuestro modelo con los valores de X de test e Y de test seleccionado anteriormente.

In [8]:
from sklearn import svm

modelo = svm.SVR()
modelo.fit(x_train, y_train)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False)

A continaución vamos a obtener la precicción para los diez primeros elemento del conjunto de test

In [9]:
print(x_test.head(10))
print("Predicciones")
print(modelo.predict(x_test.head(10)))

       bedrooms  bathrooms  sqft_living  sqft_lot  floors      lat     long
10665         4       2.75         3430     15877     1.0  47.5364 -121.856
5540          3       1.75         1770      8050     1.0  47.5862 -122.118
449           3       2.25         2590      9263     1.0  47.7691 -122.262
7             3       1.50         1060      9711     1.0  47.4095 -122.315
17884         2       1.00          930      6098     1.0  47.5289 -122.030
2326          3       1.50         1410      8800     1.0  47.2927 -122.183
4745          4       2.75         1920      4627     1.0  47.5003 -122.230
15606         4       2.50         2740     45732     2.0  47.7400 -122.048
17518         2       1.00          820      8423     1.0  47.4741 -122.200
16147         5       2.75         3160     10059     2.0  47.7477 -122.217
Predicciones
[450000.39446744 450000.39446804 450000.39446744 450000.39446744
 450000.39446744 450000.39446683 450000.39446744 450000.39446744
 450000.39446744 450000.39446744]

### Validación del error
Una vez tenemos entrenado nuestro modelo, vamos a validar cuanto de bueno es. Para ello realizaremos la predicción con los datos de test y comprobaremos su salida con la real almacenada en la varible y_test. Esta comprobación se puede realizar de múltiples maneras, en este ejemplo vamos a usar el error cuadrático media y el R2.

In [10]:
from sklearn import metrics

y_prediccion = modelo.predict(x_test)

mse = metrics.mean_squared_error(y_test, y_prediccion)
r2 = metrics.r2_score(y_test, y_prediccion)

print("Metricas de error")
print("------------------")
print('MSE is {}'.format(mse))
print('R2 score is {}'.format(r2))

Metricas de error
------------------
MSE is 1.40304203146e+11
R2 score is -0.0627079277297

## Clasificación
Las tareas de clasificación tienen por objetivo asignar una clase o etiqueta a una determianda observacion. 

Para este ejemplo vamos a usar el cojuntto de datos [UCI](https://www.kaggle.com/ronitf/heart-disease-uci), el cual tiene por objetivo decir si una persona tiene una enfermedad o no.

Vamos a comenezar como con la regresión, cargando los datos

In [11]:
import pandas as pd

uci = pd.read_csv('./recursos/heart.csv')

Mostramos los datos cargados

In [12]:
uci.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [13]:
uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

Mirando los datos y su descripción se puede ver que las variables cp, thal y slope son de tipo categorico, por lo que será necesario realizar su transformación, convirtiendo cada una de estas columnas en tantas como posibles valores tiene y poniendo ceros y unos, luego veremos el resultado.

In [14]:
cp_t = pd.get_dummies(uci['cp'], prefix = "cp")
thal_t = pd.get_dummies(uci['thal'], prefix = "thal")
slope_t = pd.get_dummies(uci['slope'], prefix = "slope")

frames = [uci, cp_t, thal_t, slope_t]
uci = pd.concat(frames, axis = 1)
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,...,cp_1,cp_2,cp_3,thal_0,thal_1,thal_2,thal_3,slope_0,slope_1,slope_2
0,63,1,3,145,233,1,0,150,0,2.3,...,0,0,1,0,1,0,0,1,0,0
1,37,1,2,130,250,0,1,187,0,3.5,...,0,1,0,0,0,1,0,1,0,0
2,41,0,1,130,204,0,0,172,0,1.4,...,1,0,0,0,0,1,0,0,0,1
3,56,1,1,120,236,0,1,178,0,0.8,...,1,0,0,0,0,1,0,0,0,1
4,57,0,0,120,354,0,1,163,1,0.6,...,0,0,0,0,0,1,0,0,0,1

Como se puede ver en la primera fila la variable cp tiene el valor 3, por lo que las columnas obtenidas cp_1 y cp2_tiene valor 0 y la columna cp_3 tiene el valor 1.


Una vez realizamos esta trassformacion eliminamos las variables originales que hemos transformado.

In [15]:
uci = uci.drop(columns = ['cp', 'thal', 'slope'])
uci.head()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,ca,...,cp_1,cp_2,cp_3,thal_0,thal_1,thal_2,thal_3,slope_0,slope_1,slope_2
0,63,1,145,233,1,0,150,0,2.3,0,...,0,0,1,0,1,0,0,1,0,0
1,37,1,130,250,0,1,187,0,3.5,0,...,0,1,0,0,0,1,0,1,0,0
2,41,0,130,204,0,0,172,0,1.4,0,...,1,0,0,0,0,1,0,0,0,1
3,56,1,120,236,0,1,178,0,0.8,0,...,1,0,0,0,0,1,0,0,0,1
4,57,0,120,354,0,1,163,1,0.6,0,...,0,0,0,0,0,1,0,0,0,1

Creamos las variables X e Y igual que en el caso de regresión

In [16]:
Y = uci.target.values
X = uci.drop(['target'], axis = 1)

#### Datos de entrenamiento y test

Al igual que hicimso en el caso de regresion partimos el conjunto de datos en entrenemaiento y test

In [17]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X,Y,test_size = 0.2)

### Entrenamiento del modelo
A continuación vamos a entrenar nuestro clasificador, en este caso vamos a usar el modelo llamada [SVC](https://scikit-learn.org/stable/modules/svm.html#classification), siguiendo la [guia de selección de modelos](https://scikit-learn.org/stable/tutorial/machine_learning_map/index.html)

In [18]:
from sklearn import svm
clasificador = svm.SVC()
clasificador.fit(x_train, y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [19]:
print("Predicciones")
print(clasificador.predict(x_test.head(10)))
print(y_test[0:10])

Predicciones
[1 0 1 1 1 1 1 1 1 1]
[1 1 1 1 1 0 0 0 0 1]

### Validación del error
Una vez tenemos entrenado nuestro modelo, vamos a validar cuanto de bueno es. Para ello realizaremos la predicción con los datos de test y comprobaremos su salida con la real almacenada en la varible y_test. Esta comprobación se puede realizar de multiples maneras, en este ejemplo vamos a usar la matriz de confusión y el accuracy.

In [20]:
from sklearn import metrics

y_prediccion = clasificador.predict(x_test)

mc = metrics.confusion_matrix(y_test, y_prediccion)
accuracy = metrics.accuracy_score(y_test, y_prediccion)

print("Métricas de error")
print("-----------------")
print('Matriz de confusión')
print(mc)
print('Accuracy {}'.format(accuracy))

Métricas de error
-----------------
Matriz de confusión
[[ 1 31]
 [ 1 28]]
Accuracy 0.475409836066